/* GENERAL */
html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url(/Assets/images/html\ rose.jpg);
  background-size: cover;
}

h3 {
  text-align: center;
  font-size: 18px;
  color: darkmagenta;
}

.titre {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

h1 {
  color: white;
  font-size: 4em;
  font-family: "Pacifico", serif;
}

/* NAVIGATION */
nav {
  width: 100%;
  background-color: aliceblue;
  position: fixed;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.menu li a {
  color: darkmagenta;
  font-size: 1.5em;
}

.menu li a:hover {
  color: darkred;
}

/* ABOUT ME */
#aboutme {
  text-align: center;
  font-size: 18px;
}

.image {
  width: 100%;
}

.image img {
  margin: auto;
  width: 20%;
}

/* EXPERIENCES */
#experiences {
  display: flex;
  flex-wrap: wrap;
}

.section_title {
  width: 100%;
}

.emploi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-top: 5%;
}
/* COMPETENCES */
#skills {
  background-color: darkmagenta;
  height: auto;
  width: 100%;
}

.language {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
}

figure {
  width: 25%;
  margin: auto 2%;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  #experiences {
    flex-direction: column;
  }
  .emploi {
    width: 100%;
  }
  .language {
    flex-direction: column;
    justify-content: center;
  }
  figure {
    width: 100%;
  }
}

/* FOOTER */
footer {
  background-color: darkmagenta;
  text-align: center;
  color: white;
}
